<!DOCTYPE html>
<html>
<head>
	<link rel="preconnect" href="https://fonts.gstatic.com">
	<link href="https://fonts.googleapis.com/css2?family=Playfair+Display&display=swap" rel="stylesheet">
	<title></title>
	<style>
		body {
			background-color: #232323;
			background-image: url('https://www.transparenttextures.com/patterns/crissxcross.png');
			background-size: 20vh;
		}
		.Pieces {
			width: 10vh;
			height: 10vh;
			/*background-color: white;*/
			margin: 2vh;
			border-radius: 1vh;
			background-size: contain;
			background-repeat: no-repeat;
			background-position: center;
			filter: contrast(80%);
			cursor: pointer;
			/*background-color: white;*/
		}
		#Back {
			position: absolute;
			width: 5vh;
			height: 5vh;
			background-color: white;
			filter: contrast(70%);
			margin-top: -1vh;
			border-radius: 100px;
			background-image: url("Back.png");
			background-size: 3vh;
			background-position: center;
			background-repeat: no-repeat;
			cursor: pointer;
		}
	</style>
</head>
<body onclick="Random();">
	<center>
		<div id="Back" onclick="Back();"></div>
		<div id="Piece_1" class="Pieces"></div>
		<div id="Piece_2" class="Pieces"></div>
		<div id="Piece_3" class="Pieces"></div>
		<div id="Piece_4" class="Pieces"></div>
		<div id="Piece_5" class="Pieces"></div>
		<div id="Piece_6" class="Pieces"></div>
		<div id="Piece_7" class="Pieces"></div>
		<div id="Piece_8" class="Pieces"></div>
	</center>

	<script>
		
		var pieces = ["b_king_2x_ns", "b_bishop_2x_ns", "b_knight_2x_ns", "b_rook_2x_ns", "b_bishop_2x_ns", "b_knight_2x_ns", "b_queen_2x_ns", "b_rook_2x_ns"];

		function Back() {
			location.replace(
		'index.html');
		}

		Random();

		function Random() {
			pieces = ["b_king_2x_ns", "b_bishop_2x_ns", "b_knight_2x_ns", "b_rook_2x_ns", "b_bishop_2x_ns", "b_knight_2x_ns", "b_queen_2x_ns", "b_rook_2x_ns"];
			var i;
			for (i = 1; i < 9; i++) {
				var tempPiece = Math.floor(Math.random() * pieces.length);
				document.getElementById("Piece_" + i).style.backgroundImage = "url('ChessPieces/" + pieces[tempPiece] + ".png')";
				pieces.splice(tempPiece, 1);
			}
		}
	</script>
</body>
</html>