<!DOCTYPE html>
<html>
<head>
	<link rel="preconnect" href="https://fonts.gstatic.com">
	<link href="https://fonts.googleapis.com/css2?family=Playfair+Display&display=swap" rel="stylesheet">
	<title></title>
	<style>
		body {
			background-color: #232323;
			background-image: url('https://www.transparenttextures.com/patterns/crissxcross.png');
			background-size: 20vh;
		}
		#RandomPieces {
			cursor: pointer;
			width: 60vw;
			height: 6vh;
			background-color: white;
			filter: contrast(80%);
			border-radius: 1vh;
			color: black;
			font-size: 4vh;
			font-family: 'Playfair Display', serif;
			margin-top: 2vh;
		}
		h1 {
			font-size: 15vh;
			font-family: 'Playfair Display', serif;
			color: white;
			margin-top: 5vh;
			filter: contrast(80%);
			line-height: 11vh;
			margin-bottom: 15vh
		}
	</style>
</head>
<body>
	<center>
		<h1>Chess</br>Games</h1>
		<div id="RandomPieces" onclick="location.replace(
		'Random.html');">Dice Chess</div>
		<div id="RandomPieces" onclick="location.replace(
		'960.html');">960</div>
	</center>

	<script>
	</script>
</body>
</html>